# ddb-backend

./: README.md  docker-compose.debug.yml  docker-compose.yml
Ddb.Api/: Ddb.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ddb.Api/Controllers/: CharacterController.cs
Ddb.Api/Models/: CharacterRequest.cs  CharacterResponse.cs  DamageRequest.cs  ErrorResponse.cs  HealingRequest.cs  TemporaryHpRequest.cs
Ddb.Api/Properties/: launchSettings.json
Ddb.Application/: Ddb.Application.csproj
Ddb.Application/Abstractions/: IApplicationService.cs  ICharacterRepository.cs  IEventBus.cs
Ddb.Application/Exceptions/: ApplicationException.cs  CharacterNotFoundException.cs
Ddb.Application/Services/: ApplicationService.cs
Ddb.Domain/Commands/: AddTemporaryHp.cs  CreateCharacter.cs  DealDamage.cs  HealHp.cs
Ddb.Domain/Enums/: Enums.cs
Ddb.Domain/Events/: CharacterUpdated.cs
Ddb.Domain/Models/: Character.cs  HitPoints.cs
Ddb.Domain/Services/: CharacterFactory.cs  DiceRollService.cs  HitDiceService.cs  StatService.cs
Ddb.Domain/Views/: CharacterView.cs
Ddb.Infrastructure/: Ddb.Infrastructure.csproj
Ddb.Infrastructure/EventBus/: DummyEventBus.cs
Ddb.Infrastructure/Repositories/: DummyCharacterRepository.cs
Ddb.Tests/: Ddb.Tests.csproj
Ddb.Tests/ApplicationTests/: ApplicationServiceTests.cs
Ddb.Tests/DomainTests/: CharacterFactoryTests.cs  CreateCharcterCommandFactory.cs  HitPointsTests.cs
Ddb.Tests/Factories/: CreateCharcterCommandFactory.cs
